<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Group1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="100dp"
        android:text="@string/Group_1"
        android:textAlignment="gravity"
        android:textAllCaps="true"
        android:textColor="#FF5C5F61"
        android:textSize="34sp"
        android:textStyle="bold" />

</FrameLayout>